 2016-10-18 00:02:31,097 [P11024/D8/T171] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Analysis' with Id '0' has been published.
 2016-10-18 00:02:35,251 [P11024/D8/T105] INFO  umbraco.content - Save Xml to file...
 2016-10-18 00:02:35,255 [P11024/D8/T105] INFO  umbraco.content - Saved Xml to file.
 2016-10-18 00:02:45,426 [P11024/D8/T183] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-10-18 00:02:45,427 [P11024/D8/T183] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-10-18 00:02:45,430 [P11024/D8/T183] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-10-18 00:02:45,430 [P11024/D8/T183] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-10-18 00:02:45,431 [P11024/D8/T183] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-10-18 00:02:45,431 [P11024/D8/T183] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-10-18 00:02:45,431 [P11024/D8/T179] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-10-18 00:02:45,432 [P11024/D8/T123] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-10-18 00:02:45,432 [P11024/D8/T183] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-10-18 00:02:45,433 [P11024/D8/T183] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-10-18 00:02:45,433 [P11024/D8/T183] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-10-18 00:02:45,433 [P11024/D8/T183] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-10-18 00:02:45,433 [P11024/D8/T183] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-10-18 00:02:45,433 [P11024/D8/T111] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-10-18 00:02:45,433 [P11024/D8/T158] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-10-18 00:02:50,982 [P11024/D9/T22] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.3 application starting on DARKLIZARD
 2016-10-18 00:02:51,003 [P11024/D9/T22] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-10-18 00:02:51,015 [P11024/D9/T22] INFO  Umbraco.Core.PluginManager - Hash determined (took 12ms)
 2016-10-18 00:02:51,073 [P11024/D9/T22] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-10-18 00:02:51,085 [P11024/D9/T22] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 11ms)
 2016-10-18 00:02:51,120 [P11024/D9/T22] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-10-18 00:02:51,122 [P11024/D9/T22] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2016-10-18 00:02:51,123 [P11024/D9/T22] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-10-18 00:02:51,124 [P11024/D9/T22] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2016-10-18 00:02:51,134 [P11024/D9/T22] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-10-18 00:02:51,136 [P11024/D9/T22] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2016-10-18 00:02:51,136 [P11024/D9/T22] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-10-18 00:02:51,142 [P11024/D9/T22] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 5ms)
 2016-10-18 00:02:51,178 [P11024/D9/T22] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-10-18 00:02:51,180 [P11024/D9/T22] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2016-10-18 00:02:51,180 [P11024/D9/T22] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-10-18 00:02:51,181 [P11024/D9/T22] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2016-10-18 00:02:52,474 [P11024/D9/T22] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-18 00:02:52,684 [P11024/D9/T22] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-18 00:02:52,685 [P11024/D9/T22] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-18 00:02:52,707 [P11024/D9/T22] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-10-18 00:02:52,787 [P11024/D9/T22] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-10-18 00:02:52,787 [P11024/D9/T22] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-10-18 00:02:52,796 [P11024/D9/T22] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1890ms)
 2016-10-18 00:02:53,106 [P11024/D9/T158] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:313/umbraco (UmbracoModule request)
 2016-10-18 00:03:15,574 [P11024/D8/T102] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment verursachte ein Herunterfahren

_shutDownStack=   bei System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   bei System.Environment.get_StackTrace()
   bei System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   bei System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   bei System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   bei System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   bei System.Web.DirectoryMonitor.FireNotifications()
   bei System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   bei System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   bei System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   bei System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   bei System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   bei System.Threading.ThreadPoolWorkQueue.Dispatch()
 2016-10-18 00:03:53,666 [P11024/D9/T79] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-10-17 00:03:53
 2016-10-18 00:03:53,749 [P11024/D9/T140] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-10-18 00:03:53,751 [P11024/D9/T140] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 1ms)
 2016-10-18 00:03:53,771 [P11024/D9/T140] INFO  umbraco.content - Load Xml from file...
 2016-10-18 00:03:53,773 [P11024/D9/T140] INFO  umbraco.content - Loaded Xml from file.
 2016-10-18 00:03:53,826 [P11024/D9/T123] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-10-18 00:03:53,828 [P11024/D9/T123] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-10-18 00:03:54,390 [P11024/D9/T140] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-10-18 00:03:54,392 [P11024/D9/T140] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2016-10-18 00:03:58,458 [P11024/D9/T164] INFO  umbraco.content - Save Xml to file...
 2016-10-18 00:03:58,473 [P11024/D9/T164] INFO  umbraco.content - Saved Xml to file.
 2016-10-18 00:15:26,845 [P11024/D9/T147] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: milan@hoellner.de, IP Address: ::1
 2016-10-18 04:03:53,685 [P11024/D9/T79] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-10-17 04:03:53
 2016-10-18 08:03:53,702 [P11024/D9/T79] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-10-17 08:03:53
 2016-10-18 12:03:53,714 [P11024/D9/T328] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-10-17 12:03:53
 2016-10-18 13:10:18,525 [P11024/D9/T332] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-10-18 13:10:18,525 [P11024/D9/T332] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-10-18 13:10:18,527 [P11024/D9/T332] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-10-18 13:10:18,527 [P11024/D9/T332] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-10-18 13:10:18,529 [P11024/D9/T143] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-10-18 13:10:18,529 [P11024/D9/T55] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-10-18 13:10:18,535 [P11024/D9/T332] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-10-18 13:10:18,535 [P11024/D9/T332] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-10-18 13:10:18,535 [P11024/D9/T332] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-10-18 13:10:18,535 [P11024/D9/T332] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-10-18 13:10:18,535 [P11024/D9/T332] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-10-18 13:10:18,535 [P11024/D9/T332] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-10-18 13:10:18,535 [P11024/D9/T323] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-10-18 13:10:18,535 [P11024/D9/T328] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-10-18 13:10:18,535 [P11024/D9/T175] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-10-18 13:10:20,752 [P11024/D10/T95] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.3 application starting on DARKLIZARD
 2016-10-18 13:10:20,771 [P11024/D10/T95] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-10-18 13:10:20,783 [P11024/D10/T95] INFO  Umbraco.Core.PluginManager - Hash determined (took 12ms)
 2016-10-18 13:10:20,836 [P11024/D10/T95] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-10-18 13:10:20,848 [P11024/D10/T95] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 12ms)
 2016-10-18 13:10:20,879 [P11024/D10/T95] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-10-18 13:10:20,881 [P11024/D10/T95] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2016-10-18 13:10:20,881 [P11024/D10/T95] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-10-18 13:10:20,884 [P11024/D10/T95] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 2ms)
 2016-10-18 13:10:20,896 [P11024/D10/T95] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-10-18 13:10:20,897 [P11024/D10/T95] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2016-10-18 13:10:20,897 [P11024/D10/T95] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-10-18 13:10:20,903 [P11024/D10/T95] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 6ms)
 2016-10-18 13:10:20,934 [P11024/D10/T95] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-10-18 13:10:20,935 [P11024/D10/T95] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-10-18 13:10:20,935 [P11024/D10/T95] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-10-18 13:10:20,935 [P11024/D10/T95] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-10-18 13:10:22,447 [P11024/D10/T95] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-18 13:10:22,673 [P11024/D10/T95] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-18 13:10:22,674 [P11024/D10/T95] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-18 13:10:22,696 [P11024/D10/T95] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-10-18 13:10:22,774 [P11024/D10/T95] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-10-18 13:10:22,774 [P11024/D10/T95] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-10-18 13:10:22,787 [P11024/D10/T95] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2106ms)
 2016-10-18 13:10:23,107 [P11024/D10/T327] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:313/umbraco (UmbracoModule request)
 2016-10-18 13:10:23,630 [P11024/D10/T327] INFO  umbraco.content - Load Xml from file...
 2016-10-18 13:10:23,633 [P11024/D10/T327] INFO  umbraco.content - Loaded Xml from file.
 2016-10-18 13:10:24,507 [P11024/D10/T327] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-10-18 13:10:24,509 [P11024/D10/T327] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2016-10-18 13:10:48,640 [P11024/D9/T385] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: MaxRecompilationsReached

_shutDownMessage=Recompilation limit of 15 reached
HostingEnvironment initiated shutdown
HostingEnvironment verursachte ein Herunterfahren

_shutDownStack=   bei System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   bei System.Environment.get_StackTrace()
   bei System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   bei System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   bei System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   bei System.Web.Compilation.DiskBuildResultCache.ShutdownCallBack(Object state)
   bei System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   bei System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   bei System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   bei System.Threading.ThreadPoolWorkQueue.Dispatch()
 2016-10-18 13:11:23,733 [P11024/D10/T82] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-10-17 13:11:23
 2016-10-18 13:11:23,784 [P11024/D10/T112] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-10-18 13:11:23,786 [P11024/D10/T112] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-10-18 13:20:12,707 [P11024/D10/T382] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username milan@hoellner.de from IP address ::1
 2016-10-18 13:20:12,709 [P11024/D10/T382] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: milan@hoellner.de logged in from IP address ::1
 2016-10-18 13:20:12,874 [P11024/D10/T323] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-10-18 13:20:12,877 [P11024/D10/T323] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 2ms)
 2016-10-18 13:20:13,071 [P11024/D10/T175] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-10-18 13:20:13,072 [P11024/D10/T175] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2016-10-18 13:20:13,127 [P11024/D10/T112] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-10-18 13:20:13,129 [P11024/D10/T112] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2016-10-18 13:20:13,132 [P11024/D10/T112] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-10-18 13:20:13,132 [P11024/D10/T112] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-10-18 13:20:13,134 [P11024/D10/T112] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-10-18 13:20:13,135 [P11024/D10/T112] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-10-18 13:20:47,798 [P11024/D10/T175] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-10-18 13:20:47,799 [P11024/D10/T175] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-10-18 13:21:00,052 [P11024/D10/T160] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Logged In' with Id '0' has been published.
 2016-10-18 13:21:00,191 [P11024/D10/T160] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-10-18 13:21:00,194 [P11024/D10/T160] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 2ms)
 2016-10-18 13:21:04,229 [P11024/D10/T334] INFO  umbraco.content - Save Xml to file...
 2016-10-18 13:21:04,237 [P11024/D10/T334] INFO  umbraco.content - Saved Xml to file.
 2016-10-18 13:22:46,843 [P11024/D10/T160] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Logged In' with Id '1096' has been published.
 2016-10-18 13:22:50,929 [P11024/D10/T121] INFO  umbraco.content - Save Xml to file...
 2016-10-18 13:22:50,933 [P11024/D10/T121] INFO  umbraco.content - Saved Xml to file.
 2016-10-18 13:23:36,893 [P11024/D10/T325] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Logged In' with Id '1096' has been published.
 2016-10-18 13:23:40,937 [P11024/D10/T382] INFO  umbraco.content - Save Xml to file...
 2016-10-18 13:23:40,953 [P11024/D10/T382] INFO  umbraco.content - Saved Xml to file.
 2016-10-18 13:24:05,685 [P11024/D10/T379] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Logged In' with Id '1096' has been published.
 2016-10-18 13:24:09,740 [P11024/D10/T99] INFO  umbraco.content - Save Xml to file...
 2016-10-18 13:24:09,747 [P11024/D10/T99] INFO  umbraco.content - Saved Xml to file.
 2016-10-18 13:24:24,155 [P11024/D10/T332] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Logged In' with Id '1096' has been published.
 2016-10-18 13:24:28,207 [P11024/D10/T112] INFO  umbraco.content - Save Xml to file...
 2016-10-18 13:24:28,211 [P11024/D10/T112] INFO  umbraco.content - Saved Xml to file.
 2016-10-18 13:24:35,405 [P11024/D10/T382] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Logged In' with Id '1096' has been published.
 2016-10-18 13:24:39,474 [P11024/D10/T379] INFO  umbraco.content - Save Xml to file...
 2016-10-18 13:24:39,477 [P11024/D10/T379] INFO  umbraco.content - Saved Xml to file.
 2016-10-18 13:26:52,128 [P11024/D10/T385] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Logged In' with Id '1096' has been published.
 2016-10-18 13:26:56,177 [P11024/D10/T321] INFO  umbraco.content - Save Xml to file...
 2016-10-18 13:26:56,180 [P11024/D10/T321] INFO  umbraco.content - Saved Xml to file.
 2016-10-18 13:28:30,068 [P11024/D10/T99] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Logged In' with Id '1096' has been published.
 2016-10-18 13:28:34,119 [P11024/D10/T160] INFO  umbraco.content - Save Xml to file...
 2016-10-18 13:28:34,123 [P11024/D10/T160] INFO  umbraco.content - Saved Xml to file.
 2016-10-18 13:29:57,083 [P11024/D10/T323] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field multiPicker
 2016-10-18 13:29:57,083 [P11024/D10/T323] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2016-10-18 13:29:57,083 [P11024/D10/T323] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2016-10-18 13:29:57,083 [P11024/D10/T323] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2016-10-18 13:30:47,817 [P11024/D10/T321] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2016-10-18 13:30:47,819 [P11024/D10/T321] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 2ms)
 2016-10-18 13:35:05,495 [P11024/D10/T385] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-10-18 13:35:05,495 [P11024/D10/T385] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-10-18 13:35:05,496 [P11024/D10/T385] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-10-18 13:35:05,496 [P11024/D10/T385] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-10-18 13:35:05,498 [P11024/D10/T55] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-10-18 13:35:05,498 [P11024/D10/T325] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-10-18 13:35:05,511 [P11024/D10/T385] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-10-18 13:35:05,511 [P11024/D10/T385] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-10-18 13:35:05,512 [P11024/D10/T75] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-10-18 13:35:05,514 [P11024/D10/T385] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-10-18 13:35:05,514 [P11024/D10/T385] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-10-18 13:35:05,514 [P11024/D10/T385] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-10-18 13:35:05,514 [P11024/D10/T385] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-10-18 13:35:05,514 [P11024/D10/T99] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-10-18 13:35:05,514 [P11024/D10/T82] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-10-18 13:35:15,533 [P11024/D11/T22] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.3 application starting on DARKLIZARD
 2016-10-18 13:35:15,550 [P11024/D11/T22] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-10-18 13:35:15,562 [P11024/D11/T22] INFO  Umbraco.Core.PluginManager - Hash determined (took 12ms)
 2016-10-18 13:35:15,613 [P11024/D11/T22] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-10-18 13:35:15,625 [P11024/D11/T22] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 12ms)
 2016-10-18 13:35:15,655 [P11024/D11/T22] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-10-18 13:35:15,656 [P11024/D11/T22] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2016-10-18 13:35:15,657 [P11024/D11/T22] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-10-18 13:35:15,658 [P11024/D11/T22] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2016-10-18 13:35:15,672 [P11024/D11/T22] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-10-18 13:35:15,673 [P11024/D11/T22] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2016-10-18 13:35:15,674 [P11024/D11/T22] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-10-18 13:35:15,679 [P11024/D11/T22] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 5ms)
 2016-10-18 13:35:15,714 [P11024/D11/T22] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-10-18 13:35:15,714 [P11024/D11/T22] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-10-18 13:35:15,714 [P11024/D11/T22] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-10-18 13:35:15,715 [P11024/D11/T22] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-10-18 13:35:16,952 [P11024/D11/T22] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-18 13:35:17,172 [P11024/D11/T22] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-18 13:35:17,173 [P11024/D11/T22] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-18 13:35:17,194 [P11024/D11/T22] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-10-18 13:35:17,268 [P11024/D11/T22] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-10-18 13:35:17,268 [P11024/D11/T22] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-10-18 13:35:17,279 [P11024/D11/T22] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1814ms)
 2016-10-18 13:35:17,575 [P11024/D11/T72] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:313/umbraco (UmbracoModule request)
 2016-10-18 13:35:35,603 [P11024/D10/T323] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment verursachte ein Herunterfahren

_shutDownStack=   bei System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   bei System.Environment.get_StackTrace()
   bei System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   bei System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   bei System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   bei System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   bei System.Web.DirectoryMonitor.FireNotifications()
   bei System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   bei System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   bei System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   bei System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   bei System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   bei System.Threading.ThreadPoolWorkQueue.Dispatch()
 2016-10-18 13:36:42,251 [P11024/D11/T327] INFO  umbraco.content - Load Xml from file...
 2016-10-18 13:36:42,252 [P11024/D11/T327] INFO  umbraco.content - Loaded Xml from file.
 2016-10-18 13:36:42,878 [P11024/D11/T327] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-10-18 13:36:42,880 [P11024/D11/T327] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2016-10-18 13:36:50,095 [P11024/D11/T72] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IAction
 2016-10-18 13:36:50,096 [P11024/D11/T72] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IAction, found 0 (took 1ms)
 2016-10-18 13:36:50,413 [P11024/D11/T99] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-10-18 13:36:50,414 [P11024/D11/T99] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2016-10-18 13:36:50,418 [P11024/D11/T99] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-10-18 13:36:50,419 [P11024/D11/T99] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2016-10-18 13:36:52,208 [P11024/D11/T75] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-10-18 13:36:52,209 [P11024/D11/T75] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-10-18 13:37:00,709 [P11024/D11/T321] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Benutzer' with Id '0' has been published.
 2016-10-18 13:37:01,028 [P11024/D11/T321] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-10-18 13:37:01,029 [P11024/D11/T321] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 1ms)
 2016-10-18 13:37:05,111 [P11024/D11/T352] INFO  umbraco.content - Save Xml to file...
 2016-10-18 13:37:05,120 [P11024/D11/T352] INFO  umbraco.content - Saved Xml to file.
 2016-10-18 13:37:14,441 [P11024/D11/T379] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-10-18 13:37:14,443 [P11024/D11/T379] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2016-10-18 13:37:27,891 [P11024/D11/T55] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Videos' with Id '1089' has been published.
 2016-10-18 13:37:27,892 [P11024/D11/T55] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Wissenstests' with Id '1090' has been published.
 2016-10-18 13:37:27,892 [P11024/D11/T55] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Benutzer' with Id '1102' has been published.
 2016-10-18 13:37:27,893 [P11024/D11/T55] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Logged In' with Id '1096' has been published.
 2016-10-18 13:37:32,053 [P11024/D11/T175] INFO  umbraco.content - Save Xml to file...
 2016-10-18 13:37:32,055 [P11024/D11/T175] INFO  umbraco.content - Saved Xml to file.
 2016-10-18 13:37:41,437 [P11024/D11/T385] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-10-17 13:37:41
 2016-10-18 13:37:50,131 [P11024/D11/T170] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2016-10-18 13:37:50,133 [P11024/D11/T170] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 1ms)
 2016-10-18 13:38:23,167 [P11024/D11/T364] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Milan Höllner' with Id '0' has been published.
 2016-10-18 13:38:27,207 [P11024/D11/T175] INFO  umbraco.content - Save Xml to file...
 2016-10-18 13:38:27,213 [P11024/D11/T175] INFO  umbraco.content - Saved Xml to file.
 2016-10-18 13:39:27,869 [P11024/D11/T170] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: 'string' does not contain a definition for 'RenderImage'
   at CallSite.Target(Closure , CallSite , Object )
   at System.Dynamic.UpdateDelegates.UpdateAndExecute1[T0,TRet](CallSite site, T0 arg0)
   at ASP._Page_Views_Profile_cshtml.Execute() in v:\Projects\University\SWE\ELearning\ELearning\Views\Profile.cshtml:line 13
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2016-10-18 13:47:02,853 [P11024/D11/T170] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): v:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\51a2741e\40db77bf\App_Web_profile.cshtml.65a2d1ee.nnhbgvhv.0.cs(42): error CS1003: Syntaxfehler. '>' erwartet.
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2016-10-18 13:47:43,759 [P11024/D11/T170] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): v:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\51a2741e\40db77bf\App_Web_profile.cshtml.65a2d1ee.gff1uc_i.0.cs(42): error CS0426: Der Typname 'Profile' ist im Typ 'Umbraco.Web.Mvc.UmbracoTemplatePage' nicht vorhanden.
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2016-10-18 13:52:12,485 [P11024/D11/T325] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Milan Höllner' with Id '1103' has been published.
 2016-10-18 13:52:16,535 [P11024/D11/T379] INFO  umbraco.content - Save Xml to file...
 2016-10-18 13:52:16,539 [P11024/D11/T379] INFO  umbraco.content - Saved Xml to file.
 2016-10-18 13:52:54,644 [P11024/D11/T55] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Katja Holzinger' with Id '0' has been published.
 2016-10-18 13:52:58,684 [P11024/D11/T379] INFO  umbraco.content - Save Xml to file...
 2016-10-18 13:52:58,697 [P11024/D11/T379] INFO  umbraco.content - Saved Xml to file.
 2016-10-18 13:53:40,644 [P11024/D11/T99] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Katja Holzinger' with Id '1104' has been published.
 2016-10-18 13:53:44,692 [P11024/D11/T72] INFO  umbraco.content - Save Xml to file...
 2016-10-18 13:53:44,702 [P11024/D11/T72] INFO  umbraco.content - Saved Xml to file.
 2016-10-18 13:54:32,175 [P11024/D11/T325] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Maximilian Prohl' with Id '0' has been published.
 2016-10-18 13:54:36,208 [P11024/D11/T327] INFO  umbraco.content - Save Xml to file...
 2016-10-18 13:54:36,215 [P11024/D11/T327] INFO  umbraco.content - Saved Xml to file.
 2016-10-18 13:58:31,014 [P11024/D11/T323] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Maximilian Prohl' with Id '1105' has been published.
 2016-10-18 13:58:35,085 [P11024/D11/T364] INFO  umbraco.content - Save Xml to file...
 2016-10-18 13:58:35,089 [P11024/D11/T364] INFO  umbraco.content - Saved Xml to file.
 2016-10-18 13:59:42,637 [P11024/D11/T332] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Katja Holzinger' with Id '1104' has been published.
 2016-10-18 13:59:46,694 [P11024/D11/T323] INFO  umbraco.content - Save Xml to file...
 2016-10-18 13:59:46,697 [P11024/D11/T323] INFO  umbraco.content - Saved Xml to file.
 2016-10-18 13:59:52,287 [P11024/D11/T72] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Milan Höllner' with Id '1103' has been published.
 2016-10-18 13:59:56,319 [P11024/D11/T72] INFO  umbraco.content - Save Xml to file...
 2016-10-18 13:59:56,322 [P11024/D11/T72] INFO  umbraco.content - Saved Xml to file.
 2016-10-18 14:00:32,890 [P11024/D11/T379] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-10-18 14:00:32,890 [P11024/D11/T379] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-10-18 14:00:32,891 [P11024/D11/T379] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-10-18 14:00:32,891 [P11024/D11/T379] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-10-18 14:00:32,891 [P11024/D11/T379] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-10-18 14:00:32,891 [P11024/D11/T379] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-10-18 14:00:32,891 [P11024/D11/T379] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-10-18 14:00:32,891 [P11024/D11/T379] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-10-18 14:00:32,894 [P11024/D11/T175] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-10-18 14:00:32,895 [P11024/D11/T385] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-10-18 14:00:32,895 [P11024/D11/T382] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-10-18 14:00:32,896 [P11024/D11/T351] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-10-18 14:00:32,916 [P11024/D11/T379] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-10-18 14:00:32,916 [P11024/D11/T379] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-10-18 14:00:32,916 [P11024/D11/T329] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-10-18 14:00:34,832 [P11024/D12/T88] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.3 application starting on DARKLIZARD
 2016-10-18 14:00:34,849 [P11024/D12/T88] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-10-18 14:00:34,861 [P11024/D12/T88] INFO  Umbraco.Core.PluginManager - Hash determined (took 11ms)
 2016-10-18 14:00:34,915 [P11024/D12/T88] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-10-18 14:00:34,925 [P11024/D12/T88] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 10ms)
 2016-10-18 14:00:34,967 [P11024/D12/T88] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-10-18 14:00:34,969 [P11024/D12/T88] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2016-10-18 14:00:34,970 [P11024/D12/T88] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-10-18 14:00:34,971 [P11024/D12/T88] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2016-10-18 14:00:34,979 [P11024/D12/T88] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-10-18 14:00:34,980 [P11024/D12/T88] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2016-10-18 14:00:34,980 [P11024/D12/T88] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-10-18 14:00:34,986 [P11024/D12/T88] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 5ms)
 2016-10-18 14:00:35,019 [P11024/D12/T88] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-10-18 14:00:35,020 [P11024/D12/T88] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2016-10-18 14:00:35,021 [P11024/D12/T88] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-10-18 14:00:35,021 [P11024/D12/T88] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-10-18 14:00:36,267 [P11024/D12/T88] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-18 14:00:36,477 [P11024/D12/T88] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-18 14:00:36,477 [P11024/D12/T88] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-18 14:00:36,496 [P11024/D12/T88] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-10-18 14:00:36,571 [P11024/D12/T88] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-10-18 14:00:36,571 [P11024/D12/T88] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-10-18 14:00:36,585 [P11024/D12/T88] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1823ms)
 2016-10-18 14:00:36,868 [P11024/D12/T170] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:313/umbraco (UmbracoModule request)
 2016-10-18 14:00:37,196 [P11024/D12/T170] INFO  umbraco.content - Load Xml from file...
 2016-10-18 14:00:37,198 [P11024/D12/T170] INFO  umbraco.content - Loaded Xml from file.
 2016-10-18 14:00:37,618 [P11024/D12/T170] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-10-18 14:00:37,620 [P11024/D12/T170] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2016-10-18 14:01:03,008 [P11024/D11/T327] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: MaxRecompilationsReached

_shutDownMessage=Recompilation limit of 15 reached
HostingEnvironment initiated shutdown
HostingEnvironment verursachte ein Herunterfahren

_shutDownStack=   bei System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   bei System.Environment.get_StackTrace()
   bei System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   bei System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   bei System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   bei System.Web.Compilation.DiskBuildResultCache.ShutdownCallBack(Object state)
   bei System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   bei System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   bei System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   bei System.Threading.ThreadPoolWorkQueue.Dispatch()
 2016-10-18 14:01:37,282 [P11024/D12/T382] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-10-17 14:01:37
 2016-10-18 14:01:37,333 [P11024/D12/T75] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-10-18 14:01:37,334 [P11024/D12/T75] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-10-18 14:02:18,497 [P11024/D12/T323] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Milan Höllner' with Id '1103' has been published.
 2016-10-18 14:02:18,615 [P11024/D12/T323] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-10-18 14:02:18,617 [P11024/D12/T323] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 1ms)
 2016-10-18 14:02:22,866 [P11024/D12/T374] INFO  umbraco.content - Save Xml to file...
 2016-10-18 14:02:22,871 [P11024/D12/T374] INFO  umbraco.content - Saved Xml to file.
 2016-10-18 14:02:26,846 [P11024/D12/T85] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Katja Holzinger' with Id '1104' has been published.
 2016-10-18 14:02:30,896 [P11024/D12/T143] INFO  umbraco.content - Save Xml to file...
 2016-10-18 14:02:30,902 [P11024/D12/T143] INFO  umbraco.content - Saved Xml to file.
 2016-10-18 14:02:33,777 [P11024/D12/T170] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Maximilian Prohl' with Id '1105' has been published.
 2016-10-18 14:02:37,826 [P11024/D12/T321] INFO  umbraco.content - Save Xml to file...
 2016-10-18 14:02:37,830 [P11024/D12/T321] INFO  umbraco.content - Saved Xml to file.
 2016-10-18 14:13:14,896 [P11024/D12/T323] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: milan@hoellner.de, IP Address: ::1
 2016-10-18 14:13:44,244 [P11024/D12/T112] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username milan@hoellner.de from IP address ::1
 2016-10-18 14:13:44,246 [P11024/D12/T112] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: milan@hoellner.de logged in from IP address ::1
 2016-10-18 14:13:44,565 [P11024/D12/T170] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-10-18 14:13:44,567 [P11024/D12/T170] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 2ms)
 2016-10-18 14:15:08,406 [P11024/D12/T329] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Logged In' with Id '1096' has been published.
 2016-10-18 14:15:12,445 [P11024/D12/T99] INFO  umbraco.content - Save Xml to file...
 2016-10-18 14:15:12,448 [P11024/D12/T99] INFO  umbraco.content - Saved Xml to file.
 2016-10-18 14:15:22,553 [P11024/D12/T143] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Logged In' with Id '1096' has been published.
 2016-10-18 14:15:26,593 [P11024/D12/T99] INFO  umbraco.content - Save Xml to file...
 2016-10-18 14:15:26,601 [P11024/D12/T99] INFO  umbraco.content - Saved Xml to file.
 2016-10-18 14:15:54,961 [P11024/D12/T72] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Logged In' with Id '1096' has been published.
 2016-10-18 14:15:59,010 [P11024/D12/T379] INFO  umbraco.content - Save Xml to file...
 2016-10-18 14:15:59,014 [P11024/D12/T379] INFO  umbraco.content - Saved Xml to file.
 2016-10-18 14:16:04,988 [P11024/D12/T351] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Logged In' with Id '1096' has been published.
 2016-10-18 14:16:09,029 [P11024/D12/T379] INFO  umbraco.content - Save Xml to file...
 2016-10-18 14:16:09,041 [P11024/D12/T379] INFO  umbraco.content - Saved Xml to file.
 2016-10-18 14:18:56,357 [P11024/D12/T325] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-10-18 14:18:56,358 [P11024/D12/T325] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-10-18 14:18:56,359 [P11024/D12/T325] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-10-18 14:18:56,359 [P11024/D12/T325] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-10-18 14:18:56,359 [P11024/D12/T325] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-10-18 14:18:56,359 [P11024/D12/T325] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-10-18 14:18:56,359 [P11024/D12/T325] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-10-18 14:18:56,359 [P11024/D12/T325] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-10-18 14:18:56,361 [P11024/D12/T55] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-10-18 14:18:56,361 [P11024/D12/T382] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-10-18 14:18:56,361 [P11024/D12/T323] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-10-18 14:18:56,361 [P11024/D12/T85] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-10-18 14:18:56,386 [P11024/D12/T325] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-10-18 14:18:56,387 [P11024/D12/T325] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-10-18 14:18:56,387 [P11024/D12/T332] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-10-18 14:18:58,607 [P11024/D13/T88] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.3 application starting on DARKLIZARD
 2016-10-18 14:18:58,625 [P11024/D13/T88] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-10-18 14:18:58,637 [P11024/D13/T88] INFO  Umbraco.Core.PluginManager - Hash determined (took 11ms)
 2016-10-18 14:18:58,688 [P11024/D13/T88] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-10-18 14:18:58,699 [P11024/D13/T88] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 10ms)
 2016-10-18 14:18:58,731 [P11024/D13/T88] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-10-18 14:18:58,733 [P11024/D13/T88] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2016-10-18 14:18:58,734 [P11024/D13/T88] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-10-18 14:18:58,735 [P11024/D13/T88] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2016-10-18 14:18:58,747 [P11024/D13/T88] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-10-18 14:18:58,749 [P11024/D13/T88] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2016-10-18 14:18:58,749 [P11024/D13/T88] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-10-18 14:18:58,755 [P11024/D13/T88] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 5ms)
 2016-10-18 14:18:58,783 [P11024/D13/T88] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-10-18 14:18:58,785 [P11024/D13/T88] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2016-10-18 14:18:58,785 [P11024/D13/T88] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-10-18 14:18:58,786 [P11024/D13/T88] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-10-18 14:19:00,043 [P11024/D13/T88] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-18 14:19:00,261 [P11024/D13/T88] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-18 14:19:00,261 [P11024/D13/T88] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-18 14:19:00,284 [P11024/D13/T88] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-10-18 14:19:00,364 [P11024/D13/T88] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-10-18 14:19:00,364 [P11024/D13/T88] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-10-18 14:19:00,374 [P11024/D13/T88] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1837ms)
 2016-10-18 14:19:00,668 [P11024/D13/T85] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:313/umbraco (UmbracoModule request)
 2016-10-18 14:19:01,077 [P11024/D13/T85] INFO  umbraco.content - Load Xml from file...
 2016-10-18 14:19:01,078 [P11024/D13/T85] INFO  umbraco.content - Loaded Xml from file.
 2016-10-18 14:19:01,825 [P11024/D13/T85] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-10-18 14:19:01,827 [P11024/D13/T85] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 2ms)
 2016-10-18 14:19:26,414 [P11024/D12/T385] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: MaxRecompilationsReached

_shutDownMessage=Recompilation limit of 15 reached
HostingEnvironment initiated shutdown
HostingEnvironment verursachte ein Herunterfahren

_shutDownStack=   bei System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   bei System.Environment.get_StackTrace()
   bei System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   bei System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   bei System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   bei System.Web.Compilation.DiskBuildResultCache.ShutdownCallBack(Object state)
   bei System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   bei System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   bei System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   bei System.Threading.ThreadPoolWorkQueue.Dispatch()
 2016-10-18 14:20:01,143 [P11024/D13/T170] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-10-17 14:20:01
 2016-10-18 14:20:01,200 [P11024/D13/T379] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-10-18 14:20:01,201 [P11024/D13/T379] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-10-18 18:19:56,917 [P11024/D13/T170] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-10-17 18:19:56
 2016-10-18 22:19:56,930 [P11024/D13/T170] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-10-17 22:19:56
